NODE_ENV = development
VUE_APP_ENV = development
VUE_APP_API_HOST = http://10.10.1.49:8181/opms-service
# VUE_APP_DOMAIN_NAME 最后面不要加斜杠
VUE_APP_DOMAIN_NAME = http://192.168.3.10:1024
VUE_APP_PUBLIC_PATH = /
VUE_APP_WEIXIN_APPID = wx04c02eacb0082991
# VUE_APP_EVENT_API 上报事件baseUrl
VUE_APP_EVENT_API= https://test79.ubtrobot.com/v2