// @import './variables.scss';
// @import './mixin.scss';

html,
body .app {
  color: #333333;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
  Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
  sans-serif;
  // background-color: $background-color;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}
/* 重置列表元素 */
ul, ol { list-style: none; }
/* 重置文本格式元素 */
a { text-decoration: none; }
// .app-container {
//   padding-bottom: 50px;
// }

// .van-toast {
//   border-radius: 52px;
//   width: 264px;
//   height: 90px;
//   padding: 0;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   .van-toast__text {
//     font-family: PingFangSC-Regular;
//     font-size: 26px;
//     color: #FFFFFF;
//   }
// }
// .van-divider {
//   margin: 0;
// }
